// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		B22C3F632631677C00DD4D30 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B22C3F622631677C00DD4D30 /* AppDelegate.swift */; };
		B22C3F652631677C00DD4D30 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B22C3F642631677C00DD4D30 /* SceneDelegate.swift */; };
		B22C3F672631677C00DD4D30 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B22C3F662631677C00DD4D30 /* ViewController.swift */; };
		B22C3F6A2631677C00DD4D30 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B22C3F682631677C00DD4D30 /* Main.storyboard */; };
		B22C3F6C2631677D00DD4D30 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B22C3F6B2631677D00DD4D30 /* Assets.xcassets */; };
		B22C3F6F2631677D00DD4D30 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B22C3F6D2631677D00DD4D30 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		B22C3F5F2631677C00DD4D30 /* demo02.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = demo02.app; sourceTree = BUILT_PRODUCTS_DIR; };
		B22C3F622631677C00DD4D30 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		B22C3F642631677C00DD4D30 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		B22C3F662631677C00DD4D30 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		B22C3F692631677C00DD4D30 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		B22C3F6B2631677D00DD4D30 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B22C3F6E2631677D00DD4D30 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		B22C3F702631677D00DD4D30 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B22C3F5C2631677C00DD4D30 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		B22C3F562631677C00DD4D30 = {
			isa = PBXGroup;
			children = (
				B22C3F612631677C00DD4D30 /* demo02 */,
				B22C3F602631677C00DD4D30 /* Products */,
			);
			sourceTree = "<group>";
		};
		B22C3F602631677C00DD4D30 /* Products */ = {
			isa = PBXGroup;
			children = (
				B22C3F5F2631677C00DD4D30 /* demo02.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B22C3F612631677C00DD4D30 /* demo02 */ = {
			isa = PBXGroup;
			children = (
				B22C3F622631677C00DD4D30 /* AppDelegate.swift */,
				B22C3F642631677C00DD4D30 /* SceneDelegate.swift */,
				B22C3F662631677C00DD4D30 /* ViewController.swift */,
				B22C3F682631677C00DD4D30 /* Main.storyboard */,
				B22C3F6B2631677D00DD4D30 /* Assets.xcassets */,
				B22C3F6D2631677D00DD4D30 /* LaunchScreen.storyboard */,
				B22C3F702631677D00DD4D30 /* Info.plist */,
			);
			path = demo02;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B22C3F5E2631677C00DD4D30 /* demo02 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B22C3F732631677D00DD4D30 /* Build configuration list for PBXNativeTarget "demo02" */;
			buildPhases = (
				B22C3F5B2631677C00DD4D30 /* Sources */,
				B22C3F5C2631677C00DD4D30 /* Frameworks */,
				B22C3F5D2631677C00DD4D30 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = demo02;
			productName = demo02;
			productReference = B22C3F5F2631677C00DD4D30 /* demo02.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B22C3F572631677C00DD4D30 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1240;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					B22C3F5E2631677C00DD4D30 = {
						CreatedOnToolsVersion = 12.4;
					};
				};
			};
			buildConfigurationList = B22C3F5A2631677C00DD4D30 /* Build configuration list for PBXProject "demo02" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B22C3F562631677C00DD4D30;
			productRefGroup = B22C3F602631677C00DD4D30 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B22C3F5E2631677C00DD4D30 /* demo02 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B22C3F5D2631677C00DD4D30 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B22C3F6F2631677D00DD4D30 /* LaunchScreen.storyboard in Resources */,
				B22C3F6C2631677D00DD4D30 /* Assets.xcassets in Resources */,
				B22C3F6A2631677C00DD4D30 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B22C3F5B2631677C00DD4D30 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B22C3F672631677C00DD4D30 /* ViewController.swift in Sources */,
				B22C3F632631677C00DD4D30 /* AppDelegate.swift in Sources */,
				B22C3F652631677C00DD4D30 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		B22C3F682631677C00DD4D30 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B22C3F692631677C00DD4D30 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		B22C3F6D2631677D00DD4D30 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B22C3F6E2631677D00DD4D30 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B22C3F712631677D00DD4D30 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		B22C3F722631677D00DD4D30 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B22C3F742631677D00DD4D30 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = demo02/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.engineering.demo02;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		B22C3F752631677D00DD4D30 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = demo02/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.engineering.demo02;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B22C3F5A2631677C00DD4D30 /* Build configuration list for PBXProject "demo02" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B22C3F712631677D00DD4D30 /* Debug */,
				B22C3F722631677D00DD4D30 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B22C3F732631677D00DD4D30 /* Build configuration list for PBXNativeTarget "demo02" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B22C3F742631677D00DD4D30 /* Debug */,
				B22C3F752631677D00DD4D30 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = B22C3F572631677C00DD4D30 /* Project object */;
}
