// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		B2913A44264546F700CFE9F0 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B2913A43264546F700CFE9F0 /* AppDelegate.swift */; };
		B2913A46264546F700CFE9F0 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B2913A45264546F700CFE9F0 /* SceneDelegate.swift */; };
		B2913A48264546F700CFE9F0 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B2913A47264546F700CFE9F0 /* ViewController.swift */; };
		B2913A4B264546F700CFE9F0 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B2913A49264546F700CFE9F0 /* Main.storyboard */; };
		B2913A4D264546F800CFE9F0 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B2913A4C264546F800CFE9F0 /* Assets.xcassets */; };
		B2913A50264546F800CFE9F0 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B2913A4E264546F800CFE9F0 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		B2913A40264546F700CFE9F0 /* numberToSerbianWords.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = numberToSerbianWords.app; sourceTree = BUILT_PRODUCTS_DIR; };
		B2913A43264546F700CFE9F0 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		B2913A45264546F700CFE9F0 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		B2913A47264546F700CFE9F0 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		B2913A4A264546F700CFE9F0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		B2913A4C264546F800CFE9F0 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B2913A4F264546F800CFE9F0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		B2913A51264546F800CFE9F0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B2913A3D264546F700CFE9F0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		B2913A37264546F700CFE9F0 = {
			isa = PBXGroup;
			children = (
				B2913A42264546F700CFE9F0 /* numberToSerbianWords */,
				B2913A41264546F700CFE9F0 /* Products */,
			);
			sourceTree = "<group>";
		};
		B2913A41264546F700CFE9F0 /* Products */ = {
			isa = PBXGroup;
			children = (
				B2913A40264546F700CFE9F0 /* numberToSerbianWords.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B2913A42264546F700CFE9F0 /* numberToSerbianWords */ = {
			isa = PBXGroup;
			children = (
				B2913A43264546F700CFE9F0 /* AppDelegate.swift */,
				B2913A45264546F700CFE9F0 /* SceneDelegate.swift */,
				B2913A47264546F700CFE9F0 /* ViewController.swift */,
				B2913A49264546F700CFE9F0 /* Main.storyboard */,
				B2913A4C264546F800CFE9F0 /* Assets.xcassets */,
				B2913A4E264546F800CFE9F0 /* LaunchScreen.storyboard */,
				B2913A51264546F800CFE9F0 /* Info.plist */,
			);
			path = numberToSerbianWords;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B2913A3F264546F700CFE9F0 /* numberToSerbianWords */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B2913A54264546F800CFE9F0 /* Build configuration list for PBXNativeTarget "numberToSerbianWords" */;
			buildPhases = (
				B2913A3C264546F700CFE9F0 /* Sources */,
				B2913A3D264546F700CFE9F0 /* Frameworks */,
				B2913A3E264546F700CFE9F0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = numberToSerbianWords;
			productName = numberToSerbianWords;
			productReference = B2913A40264546F700CFE9F0 /* numberToSerbianWords.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B2913A38264546F700CFE9F0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1240;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					B2913A3F264546F700CFE9F0 = {
						CreatedOnToolsVersion = 12.4;
					};
				};
			};
			buildConfigurationList = B2913A3B264546F700CFE9F0 /* Build configuration list for PBXProject "numberToSerbianWords" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B2913A37264546F700CFE9F0;
			productRefGroup = B2913A41264546F700CFE9F0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B2913A3F264546F700CFE9F0 /* numberToSerbianWords */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B2913A3E264546F700CFE9F0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B2913A50264546F800CFE9F0 /* LaunchScreen.storyboard in Resources */,
				B2913A4D264546F800CFE9F0 /* Assets.xcassets in Resources */,
				B2913A4B264546F700CFE9F0 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B2913A3C264546F700CFE9F0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B2913A48264546F700CFE9F0 /* ViewController.swift in Sources */,
				B2913A44264546F700CFE9F0 /* AppDelegate.swift in Sources */,
				B2913A46264546F700CFE9F0 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		B2913A49264546F700CFE9F0 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B2913A4A264546F700CFE9F0 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		B2913A4E264546F800CFE9F0 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B2913A4F264546F800CFE9F0 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B2913A52264546F800CFE9F0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		B2913A53264546F800CFE9F0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B2913A55264546F800CFE9F0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = numberToSerbianWords/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.engineering.numberToSerbianWords;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		B2913A56264546F800CFE9F0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = numberToSerbianWords/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.engineering.numberToSerbianWords;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B2913A3B264546F700CFE9F0 /* Build configuration list for PBXProject "numberToSerbianWords" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B2913A52264546F800CFE9F0 /* Debug */,
				B2913A53264546F800CFE9F0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B2913A54264546F800CFE9F0 /* Build configuration list for PBXNativeTarget "numberToSerbianWords" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B2913A55264546F800CFE9F0 /* Debug */,
				B2913A56264546F800CFE9F0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = B2913A38264546F700CFE9F0 /* Project object */;
}
