<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SocialMediaIconCollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Y1h-zw-I56">
                                <rect key="frame" x="15" y="44" width="399" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="n83-da-kRr"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MDU-aC-wKy">
                                    <size key="itemSize" width="148" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="6pg-pA-AbO" customClass="MyCollectionViewCell" customModule="SocialMediaIconCollectionView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="61" width="148" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BcG-Uh-fMp">
                                            <rect key="frame" x="0.0" y="0.0" width="148" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRV-EV-VjH">
                                                    <rect key="frame" x="0.0" y="0.0" width="148" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="9wG-Wg-bFy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u8X-Be-Laz">
                                                    <rect key="frame" x="2" y="35" width="144" height="93"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="PKL-BW-6zS"/>
                                                        <constraint firstAttribute="height" constant="100" id="ce2-Un-qrW"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="u8X-Be-Laz" secondAttribute="trailing" constant="2" id="4NC-dZ-QdD"/>
                                                <constraint firstItem="u8X-Be-Laz" firstAttribute="top" secondItem="fRV-EV-VjH" secondAttribute="bottom" id="P0n-pP-Fps"/>
                                                <constraint firstItem="fRV-EV-VjH" firstAttribute="leading" secondItem="BcG-Uh-fMp" secondAttribute="leading" id="iG8-h5-PVU"/>
                                                <constraint firstItem="fRV-EV-VjH" firstAttribute="top" secondItem="BcG-Uh-fMp" secondAttribute="top" id="k0I-0x-MXZ"/>
                                                <constraint firstAttribute="trailing" secondItem="fRV-EV-VjH" secondAttribute="trailing" id="lUQ-iQ-L4a"/>
                                                <constraint firstItem="u8X-Be-Laz" firstAttribute="leading" secondItem="BcG-Uh-fMp" secondAttribute="leading" constant="2" id="pCJ-xL-vva"/>
                                                <constraint firstAttribute="bottom" secondItem="u8X-Be-Laz" secondAttribute="bottom" id="qxb-x1-Dd7"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="148" height="128"/>
                                        <connections>
                                            <outlet property="imageView" destination="u8X-Be-Laz" id="QIC-Nn-ybi"/>
                                            <outlet property="label" destination="fRV-EV-VjH" id="UaS-4H-ub9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="NpL-A6-Ncw"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Uev-PQ-Id4"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tvD-hI-LzD">
                                <rect key="frame" x="0.0" y="294" width="414" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dir-6M-meH">
                                        <rect key="frame" x="35" y="35" width="344" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="oSV-ky-WA1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qAb-1v-Qh2">
                                        <rect key="frame" x="50" y="85" width="314" height="314"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qAb-1v-Qh2" secondAttribute="height" multiplier="1:1" id="Muy-7r-xxx"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="qAb-1v-Qh2" firstAttribute="leading" secondItem="tvD-hI-LzD" secondAttribute="leading" constant="50" id="1Fm-4y-icu"/>
                                    <constraint firstItem="dir-6M-meH" firstAttribute="leading" secondItem="tvD-hI-LzD" secondAttribute="leading" constant="35" id="7y2-2U-vZl"/>
                                    <constraint firstItem="qAb-1v-Qh2" firstAttribute="top" secondItem="dir-6M-meH" secondAttribute="bottom" constant="10" id="LV9-Q1-MY9"/>
                                    <constraint firstItem="dir-6M-meH" firstAttribute="top" secondItem="tvD-hI-LzD" secondAttribute="top" constant="35" id="Znv-cQ-abS"/>
                                    <constraint firstAttribute="trailing" secondItem="dir-6M-meH" secondAttribute="trailing" constant="35" id="aOy-4v-tje"/>
                                    <constraint firstItem="qAb-1v-Qh2" firstAttribute="centerX" secondItem="tvD-hI-LzD" secondAttribute="centerX" id="xXj-0E-Axi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tvD-hI-LzD" secondAttribute="trailing" id="3vg-Nk-1n4"/>
                            <constraint firstItem="tvD-hI-LzD" firstAttribute="top" secondItem="Y1h-zw-I56" secondAttribute="bottom" id="9WB-yX-evU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y1h-zw-I56" secondAttribute="trailing" id="Iqu-ja-Pwj"/>
                            <constraint firstItem="tvD-hI-LzD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UYn-X3-ECS"/>
                            <constraint firstItem="Y1h-zw-I56" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VHO-R7-OzC"/>
                            <constraint firstItem="Y1h-zw-I56" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="p1i-vl-Uor"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tvD-hI-LzD" secondAttribute="bottom" id="uYb-eQ-3Jc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Y1h-zw-I56" id="4Wh-rs-897"/>
                        <outlet property="largeImageView" destination="qAb-1v-Qh2" id="6mM-t0-zeY"/>
                        <outlet property="largeNameLable" destination="dir-6M-meH" id="uxv-Cz-Vge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
