// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		B28E50B8264916C500F60388 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B28E50B7264916C500F60388 /* AppDelegate.swift */; };
		B28E50BA264916C500F60388 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B28E50B9264916C500F60388 /* SceneDelegate.swift */; };
		B28E50BC264916C500F60388 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B28E50BB264916C500F60388 /* ViewController.swift */; };
		B28E50BF264916C500F60388 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B28E50BD264916C500F60388 /* Main.storyboard */; };
		B28E50C1264916C600F60388 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B28E50C0264916C600F60388 /* Assets.xcassets */; };
		B28E50C4264916C600F60388 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B28E50C2264916C600F60388 /* LaunchScreen.storyboard */; };
		B28E50CD2649181400F60388 /* nature.jpg in Resources */ = {isa = PBXBuildFile; fileRef = B28E50CC2649181400F60388 /* nature.jpg */; };
		B28E50D02649187800F60388 /* Apple-logo.png in Resources */ = {isa = PBXBuildFile; fileRef = B28E50CF2649187800F60388 /* Apple-logo.png */; };
		B28E50D32649299500F60388 /* NY.jpg in Resources */ = {isa = PBXBuildFile; fileRef = B28E50D22649299400F60388 /* NY.jpg */; };
		B28E50D62649299F00F60388 /* road.jpg in Resources */ = {isa = PBXBuildFile; fileRef = B28E50D52649299F00F60388 /* road.jpg */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		B28E50B4264916C500F60388 /* LayoutPractice.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = LayoutPractice.app; sourceTree = BUILT_PRODUCTS_DIR; };
		B28E50B7264916C500F60388 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		B28E50B9264916C500F60388 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		B28E50BB264916C500F60388 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		B28E50BE264916C500F60388 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		B28E50C0264916C600F60388 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B28E50C3264916C600F60388 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		B28E50C5264916C600F60388 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B28E50CC2649181400F60388 /* nature.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = nature.jpg; sourceTree = "<group>"; };
		B28E50CF2649187800F60388 /* Apple-logo.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Apple-logo.png"; sourceTree = "<group>"; };
		B28E50D22649299400F60388 /* NY.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = NY.jpg; sourceTree = "<group>"; };
		B28E50D52649299F00F60388 /* road.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = road.jpg; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B28E50B1264916C500F60388 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		B28E50AB264916C500F60388 = {
			isa = PBXGroup;
			children = (
				B28E50B6264916C500F60388 /* LayoutPractice */,
				B28E50B5264916C500F60388 /* Products */,
			);
			sourceTree = "<group>";
		};
		B28E50B5264916C500F60388 /* Products */ = {
			isa = PBXGroup;
			children = (
				B28E50B4264916C500F60388 /* LayoutPractice.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B28E50B6264916C500F60388 /* LayoutPractice */ = {
			isa = PBXGroup;
			children = (
				B28E50B7264916C500F60388 /* AppDelegate.swift */,
				B28E50B9264916C500F60388 /* SceneDelegate.swift */,
				B28E50BB264916C500F60388 /* ViewController.swift */,
				B28E50BD264916C500F60388 /* Main.storyboard */,
				B28E50C0264916C600F60388 /* Assets.xcassets */,
				B28E50C2264916C600F60388 /* LaunchScreen.storyboard */,
				B28E50C5264916C600F60388 /* Info.plist */,
				B28E50CC2649181400F60388 /* nature.jpg */,
				B28E50CF2649187800F60388 /* Apple-logo.png */,
				B28E50D22649299400F60388 /* NY.jpg */,
				B28E50D52649299F00F60388 /* road.jpg */,
			);
			path = LayoutPractice;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B28E50B3264916C500F60388 /* LayoutPractice */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B28E50C8264916C600F60388 /* Build configuration list for PBXNativeTarget "LayoutPractice" */;
			buildPhases = (
				B28E50B0264916C500F60388 /* Sources */,
				B28E50B1264916C500F60388 /* Frameworks */,
				B28E50B2264916C500F60388 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = LayoutPractice;
			productName = LayoutPractice;
			productReference = B28E50B4264916C500F60388 /* LayoutPractice.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B28E50AC264916C500F60388 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1240;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					B28E50B3264916C500F60388 = {
						CreatedOnToolsVersion = 12.4;
					};
				};
			};
			buildConfigurationList = B28E50AF264916C500F60388 /* Build configuration list for PBXProject "LayoutPractice" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B28E50AB264916C500F60388;
			productRefGroup = B28E50B5264916C500F60388 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B28E50B3264916C500F60388 /* LayoutPractice */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B28E50B2264916C500F60388 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B28E50CD2649181400F60388 /* nature.jpg in Resources */,
				B28E50C4264916C600F60388 /* LaunchScreen.storyboard in Resources */,
				B28E50D02649187800F60388 /* Apple-logo.png in Resources */,
				B28E50C1264916C600F60388 /* Assets.xcassets in Resources */,
				B28E50D32649299500F60388 /* NY.jpg in Resources */,
				B28E50D62649299F00F60388 /* road.jpg in Resources */,
				B28E50BF264916C500F60388 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B28E50B0264916C500F60388 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B28E50BC264916C500F60388 /* ViewController.swift in Sources */,
				B28E50B8264916C500F60388 /* AppDelegate.swift in Sources */,
				B28E50BA264916C500F60388 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		B28E50BD264916C500F60388 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B28E50BE264916C500F60388 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		B28E50C2264916C600F60388 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B28E50C3264916C600F60388 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B28E50C6264916C600F60388 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		B28E50C7264916C600F60388 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B28E50C9264916C600F60388 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = LayoutPractice/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.engineering.LayoutPractice;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		B28E50CA264916C600F60388 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = LayoutPractice/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.engineering.LayoutPractice;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B28E50AF264916C500F60388 /* Build configuration list for PBXProject "LayoutPractice" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B28E50C6264916C600F60388 /* Debug */,
				B28E50C7264916C600F60388 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B28E50C8264916C600F60388 /* Build configuration list for PBXNativeTarget "LayoutPractice" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B28E50C9264916C600F60388 /* Debug */,
				B28E50CA264916C600F60388 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = B28E50AC264916C500F60388 /* Project object */;
}
