// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		B2398BD7265BE5FB00075856 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B2398BD6265BE5FB00075856 /* AppDelegate.swift */; };
		B2398BD9265BE5FB00075856 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B2398BD8265BE5FB00075856 /* SceneDelegate.swift */; };
		B2398BDB265BE5FB00075856 /* RedVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = B2398BDA265BE5FB00075856 /* RedVC.swift */; };
		B2398BDE265BE5FB00075856 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B2398BDC265BE5FB00075856 /* Main.storyboard */; };
		B2398BE0265BE5FC00075856 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B2398BDF265BE5FC00075856 /* Assets.xcassets */; };
		B2398BE3265BE5FC00075856 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B2398BE1265BE5FC00075856 /* LaunchScreen.storyboard */; };
		B2398BEC265BE67000075856 /* YellowVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = B2398BEB265BE67000075856 /* YellowVC.swift */; };
		B2398BF1265BE6A500075856 /* GreenVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = B2398BF0265BE6A500075856 /* GreenVC.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		B2398BD3265BE5FB00075856 /* SemaforSwitch.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SemaforSwitch.app; sourceTree = BUILT_PRODUCTS_DIR; };
		B2398BD6265BE5FB00075856 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		B2398BD8265BE5FB00075856 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		B2398BDA265BE5FB00075856 /* RedVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RedVC.swift; sourceTree = "<group>"; };
		B2398BDD265BE5FB00075856 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		B2398BDF265BE5FC00075856 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B2398BE2265BE5FC00075856 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		B2398BE4265BE5FC00075856 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B2398BEB265BE67000075856 /* YellowVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = YellowVC.swift; sourceTree = "<group>"; };
		B2398BF0265BE6A500075856 /* GreenVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GreenVC.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B2398BD0265BE5FB00075856 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		B2398BCA265BE5FB00075856 = {
			isa = PBXGroup;
			children = (
				B2398BD5265BE5FB00075856 /* SemaforSwitch */,
				B2398BD4265BE5FB00075856 /* Products */,
			);
			sourceTree = "<group>";
		};
		B2398BD4265BE5FB00075856 /* Products */ = {
			isa = PBXGroup;
			children = (
				B2398BD3265BE5FB00075856 /* SemaforSwitch.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B2398BD5265BE5FB00075856 /* SemaforSwitch */ = {
			isa = PBXGroup;
			children = (
				B2398BD6265BE5FB00075856 /* AppDelegate.swift */,
				B2398BD8265BE5FB00075856 /* SceneDelegate.swift */,
				B2398BDA265BE5FB00075856 /* RedVC.swift */,
				B2398BEB265BE67000075856 /* YellowVC.swift */,
				B2398BF0265BE6A500075856 /* GreenVC.swift */,
				B2398BDC265BE5FB00075856 /* Main.storyboard */,
				B2398BDF265BE5FC00075856 /* Assets.xcassets */,
				B2398BE1265BE5FC00075856 /* LaunchScreen.storyboard */,
				B2398BE4265BE5FC00075856 /* Info.plist */,
			);
			path = SemaforSwitch;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B2398BD2265BE5FB00075856 /* SemaforSwitch */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B2398BE7265BE5FC00075856 /* Build configuration list for PBXNativeTarget "SemaforSwitch" */;
			buildPhases = (
				B2398BCF265BE5FB00075856 /* Sources */,
				B2398BD0265BE5FB00075856 /* Frameworks */,
				B2398BD1265BE5FB00075856 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SemaforSwitch;
			productName = SemaforSwitch;
			productReference = B2398BD3265BE5FB00075856 /* SemaforSwitch.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B2398BCB265BE5FB00075856 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1240;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					B2398BD2265BE5FB00075856 = {
						CreatedOnToolsVersion = 12.4;
					};
				};
			};
			buildConfigurationList = B2398BCE265BE5FB00075856 /* Build configuration list for PBXProject "SemaforSwitch" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B2398BCA265BE5FB00075856;
			productRefGroup = B2398BD4265BE5FB00075856 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B2398BD2265BE5FB00075856 /* SemaforSwitch */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B2398BD1265BE5FB00075856 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B2398BE3265BE5FC00075856 /* LaunchScreen.storyboard in Resources */,
				B2398BE0265BE5FC00075856 /* Assets.xcassets in Resources */,
				B2398BDE265BE5FB00075856 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B2398BCF265BE5FB00075856 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B2398BF1265BE6A500075856 /* GreenVC.swift in Sources */,
				B2398BDB265BE5FB00075856 /* RedVC.swift in Sources */,
				B2398BD7265BE5FB00075856 /* AppDelegate.swift in Sources */,
				B2398BEC265BE67000075856 /* YellowVC.swift in Sources */,
				B2398BD9265BE5FB00075856 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		B2398BDC265BE5FB00075856 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B2398BDD265BE5FB00075856 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		B2398BE1265BE5FC00075856 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B2398BE2265BE5FC00075856 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B2398BE5265BE5FC00075856 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		B2398BE6265BE5FC00075856 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B2398BE8265BE5FC00075856 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = SemaforSwitch/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.engineering.SemaforSwitch;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		B2398BE9265BE5FC00075856 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = SemaforSwitch/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.engineering.SemaforSwitch;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B2398BCE265BE5FB00075856 /* Build configuration list for PBXProject "SemaforSwitch" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B2398BE5265BE5FC00075856 /* Debug */,
				B2398BE6265BE5FC00075856 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B2398BE7265BE5FC00075856 /* Build configuration list for PBXNativeTarget "SemaforSwitch" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B2398BE8265BE5FC00075856 /* Debug */,
				B2398BE9265BE5FC00075856 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = B2398BCB265BE5FB00075856 /* Project object */;
}
