// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		B25E1B79266E473700F0FE38 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B25E1B78266E473700F0FE38 /* AppDelegate.swift */; };
		B25E1B7B266E473700F0FE38 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B25E1B7A266E473700F0FE38 /* SceneDelegate.swift */; };
		B25E1B7D266E473700F0FE38 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B25E1B7C266E473700F0FE38 /* ViewController.swift */; };
		B25E1B80266E473700F0FE38 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B25E1B7E266E473700F0FE38 /* Main.storyboard */; };
		B25E1B82266E473900F0FE38 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B25E1B81266E473900F0FE38 /* Assets.xcassets */; };
		B25E1B85266E473900F0FE38 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B25E1B83266E473900F0FE38 /* LaunchScreen.storyboard */; };
		B25E1B8E266E477900F0FE38 /* WebDataNasa.swift in Sources */ = {isa = PBXBuildFile; fileRef = B25E1B8D266E477900F0FE38 /* WebDataNasa.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		B25E1B75266E473700F0FE38 /* WebServices.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = WebServices.app; sourceTree = BUILT_PRODUCTS_DIR; };
		B25E1B78266E473700F0FE38 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		B25E1B7A266E473700F0FE38 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		B25E1B7C266E473700F0FE38 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		B25E1B7F266E473700F0FE38 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		B25E1B81266E473900F0FE38 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B25E1B84266E473900F0FE38 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		B25E1B86266E473900F0FE38 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B25E1B8D266E477900F0FE38 /* WebDataNasa.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WebDataNasa.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B25E1B72266E473700F0FE38 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		B25E1B6C266E473700F0FE38 = {
			isa = PBXGroup;
			children = (
				B25E1B77266E473700F0FE38 /* WebServices */,
				B25E1B76266E473700F0FE38 /* Products */,
			);
			sourceTree = "<group>";
		};
		B25E1B76266E473700F0FE38 /* Products */ = {
			isa = PBXGroup;
			children = (
				B25E1B75266E473700F0FE38 /* WebServices.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B25E1B77266E473700F0FE38 /* WebServices */ = {
			isa = PBXGroup;
			children = (
				B25E1B78266E473700F0FE38 /* AppDelegate.swift */,
				B25E1B7A266E473700F0FE38 /* SceneDelegate.swift */,
				B25E1B7C266E473700F0FE38 /* ViewController.swift */,
				B25E1B7E266E473700F0FE38 /* Main.storyboard */,
				B25E1B81266E473900F0FE38 /* Assets.xcassets */,
				B25E1B83266E473900F0FE38 /* LaunchScreen.storyboard */,
				B25E1B86266E473900F0FE38 /* Info.plist */,
				B25E1B8D266E477900F0FE38 /* WebDataNasa.swift */,
			);
			path = WebServices;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B25E1B74266E473700F0FE38 /* WebServices */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B25E1B89266E473900F0FE38 /* Build configuration list for PBXNativeTarget "WebServices" */;
			buildPhases = (
				B25E1B71266E473700F0FE38 /* Sources */,
				B25E1B72266E473700F0FE38 /* Frameworks */,
				B25E1B73266E473700F0FE38 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = WebServices;
			productName = WebServices;
			productReference = B25E1B75266E473700F0FE38 /* WebServices.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B25E1B6D266E473700F0FE38 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1240;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					B25E1B74266E473700F0FE38 = {
						CreatedOnToolsVersion = 12.4;
					};
				};
			};
			buildConfigurationList = B25E1B70266E473700F0FE38 /* Build configuration list for PBXProject "WebServices" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B25E1B6C266E473700F0FE38;
			productRefGroup = B25E1B76266E473700F0FE38 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B25E1B74266E473700F0FE38 /* WebServices */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B25E1B73266E473700F0FE38 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B25E1B85266E473900F0FE38 /* LaunchScreen.storyboard in Resources */,
				B25E1B82266E473900F0FE38 /* Assets.xcassets in Resources */,
				B25E1B80266E473700F0FE38 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B25E1B71266E473700F0FE38 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B25E1B7D266E473700F0FE38 /* ViewController.swift in Sources */,
				B25E1B79266E473700F0FE38 /* AppDelegate.swift in Sources */,
				B25E1B7B266E473700F0FE38 /* SceneDelegate.swift in Sources */,
				B25E1B8E266E477900F0FE38 /* WebDataNasa.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		B25E1B7E266E473700F0FE38 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B25E1B7F266E473700F0FE38 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		B25E1B83266E473900F0FE38 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B25E1B84266E473900F0FE38 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B25E1B87266E473900F0FE38 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		B25E1B88266E473900F0FE38 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B25E1B8A266E473900F0FE38 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = WebServices/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.engineering.WebServices;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		B25E1B8B266E473900F0FE38 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = WebServices/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.engineering.WebServices;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B25E1B70266E473700F0FE38 /* Build configuration list for PBXProject "WebServices" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B25E1B87266E473900F0FE38 /* Debug */,
				B25E1B88266E473900F0FE38 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B25E1B89266E473900F0FE38 /* Build configuration list for PBXNativeTarget "WebServices" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B25E1B8A266E473900F0FE38 /* Debug */,
				B25E1B8B266E473900F0FE38 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = B25E1B6D266E473700F0FE38 /* Project object */;
}
