<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProjectFour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="ENX-Ff-sLy">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hBH-33-9OY" userLabel="firstView">
                                <rect key="frame" x="0.0" y="44" width="414" height="272.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="aKx-RJ-1G0">
                                        <rect key="frame" x="120" y="50" width="174" height="172.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aKx-RJ-1G0" firstAttribute="leading" secondItem="hBH-33-9OY" secondAttribute="leading" constant="120" id="FEx-TU-yhJ"/>
                                    <constraint firstItem="aKx-RJ-1G0" firstAttribute="centerX" secondItem="hBH-33-9OY" secondAttribute="centerX" id="XHi-ba-bO3"/>
                                    <constraint firstItem="aKx-RJ-1G0" firstAttribute="top" secondItem="hBH-33-9OY" secondAttribute="top" constant="50" id="ZDP-qn-k6S"/>
                                    <constraint firstItem="aKx-RJ-1G0" firstAttribute="centerY" secondItem="hBH-33-9OY" secondAttribute="centerY" id="mtN-EN-AqJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1B7-bK-ivb" userLabel="secondView">
                                <rect key="frame" x="0.0" y="316.5" width="414" height="273"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USERNAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJD-ph-rId">
                                        <rect key="frame" x="20" y="5" width="374" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="kQo-fW-es3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" systemColor="systemYellowColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="something@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JIZ-N4-cPc">
                                        <rect key="frame" x="23" y="30" width="371" height="40"/>
                                        <color key="backgroundColor" red="0.98357781550191037" green="1" blue="0.8049003997164943" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1ST-qQ-ehI"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ufu-bp-s4r">
                                        <rect key="frame" x="20" y="80" width="374" height="20"/>
                                        <color key="backgroundColor" red="0.82015214772539502" green="0.83640535913332548" blue="0.67488305625559353" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="gxv-6M-vIL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" systemColor="systemYellowColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="pass" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="srN-Ho-5W2">
                                        <rect key="frame" x="23" y="105" width="371" height="40"/>
                                        <color key="backgroundColor" red="0.69850510359999995" green="0.5332863927" blue="0.79767173530000002" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="daZ-zO-1UN"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot password?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmA-eb-pQM">
                                        <rect key="frame" x="20" y="155" width="374" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ZRL-xw-aoJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemYellowColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YbJ-aC-d8t" userLabel="Line">
                                        <rect key="frame" x="23" y="70" width="371" height="2"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="sAJ-lN-x6V"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XJI-xl-aOp" userLabel="Line">
                                        <rect key="frame" x="23" y="145" width="371" height="2"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="9NW-he-4kP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XJI-xl-aOp" firstAttribute="top" secondItem="srN-Ho-5W2" secondAttribute="bottom" id="0gF-6D-Qae"/>
                                    <constraint firstItem="pmA-eb-pQM" firstAttribute="top" secondItem="srN-Ho-5W2" secondAttribute="bottom" constant="10" id="3vq-kV-ZbB"/>
                                    <constraint firstItem="pmA-eb-pQM" firstAttribute="leading" secondItem="1B7-bK-ivb" secondAttribute="leading" constant="20" id="5ON-jx-5ma"/>
                                    <constraint firstAttribute="trailing" secondItem="JIZ-N4-cPc" secondAttribute="trailing" constant="20" id="9OQ-nU-3I6"/>
                                    <constraint firstItem="Ufu-bp-s4r" firstAttribute="top" secondItem="JIZ-N4-cPc" secondAttribute="bottom" constant="10" id="CVn-R1-PBE"/>
                                    <constraint firstAttribute="trailing" secondItem="pmA-eb-pQM" secondAttribute="trailing" constant="20" id="IKx-Ng-s7h"/>
                                    <constraint firstItem="YbJ-aC-d8t" firstAttribute="top" secondItem="JIZ-N4-cPc" secondAttribute="bottom" id="NDq-Nc-YNM"/>
                                    <constraint firstItem="srN-Ho-5W2" firstAttribute="leading" secondItem="1B7-bK-ivb" secondAttribute="leading" constant="23" id="OD8-oq-iTP"/>
                                    <constraint firstItem="JIZ-N4-cPc" firstAttribute="top" secondItem="MJD-ph-rId" secondAttribute="bottom" constant="5" id="OVW-PL-Acl"/>
                                    <constraint firstItem="Ufu-bp-s4r" firstAttribute="leading" secondItem="1B7-bK-ivb" secondAttribute="leading" constant="20" id="WMH-D6-9jL"/>
                                    <constraint firstAttribute="trailing" secondItem="MJD-ph-rId" secondAttribute="trailing" constant="20" id="WYk-in-EHR"/>
                                    <constraint firstItem="srN-Ho-5W2" firstAttribute="top" secondItem="Ufu-bp-s4r" secondAttribute="bottom" constant="5" id="WbP-TC-ZHC"/>
                                    <constraint firstItem="YbJ-aC-d8t" firstAttribute="leading" secondItem="1B7-bK-ivb" secondAttribute="leading" constant="23" id="aLI-PI-jX6"/>
                                    <constraint firstItem="MJD-ph-rId" firstAttribute="leading" secondItem="1B7-bK-ivb" secondAttribute="leading" constant="20" id="e4m-FP-VIK"/>
                                    <constraint firstItem="MJD-ph-rId" firstAttribute="top" secondItem="1B7-bK-ivb" secondAttribute="top" constant="5" id="gqF-lO-EY5"/>
                                    <constraint firstItem="XJI-xl-aOp" firstAttribute="leading" secondItem="1B7-bK-ivb" secondAttribute="leading" constant="23" id="ipu-jY-hRU"/>
                                    <constraint firstAttribute="trailing" secondItem="YbJ-aC-d8t" secondAttribute="trailing" constant="20" id="it8-VV-1eA"/>
                                    <constraint firstAttribute="trailing" secondItem="Ufu-bp-s4r" secondAttribute="trailing" constant="20" id="ne3-yU-gzh"/>
                                    <constraint firstItem="JIZ-N4-cPc" firstAttribute="leading" secondItem="1B7-bK-ivb" secondAttribute="leading" constant="23" id="s1O-k9-DXg"/>
                                    <constraint firstAttribute="trailing" secondItem="XJI-xl-aOp" secondAttribute="trailing" constant="20" id="tPP-xE-tfl"/>
                                    <constraint firstAttribute="trailing" secondItem="srN-Ho-5W2" secondAttribute="trailing" constant="20" id="wje-C9-CCZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6rQ-Lo-mPf" userLabel="thridView">
                                <rect key="frame" x="0.0" y="589.5" width="414" height="272.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crM-Xd-0kv">
                                        <rect key="frame" x="20" y="5" width="374" height="40"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="S9X-yT-i3w"/>
                                        </constraints>
                                        <state key="normal" title="LOGN IN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMo-HO-Yqr">
                                        <rect key="frame" x="20" y="55" width="374" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="qb3-yh-DhW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xX2-gY-hGv">
                                        <rect key="frame" x="35" y="90" width="339" height="47"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjH-bb-1Ae">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="47"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47" id="Cnn-6q-ulv"/>
                                                    <constraint firstAttribute="width" constant="150" id="EVx-iq-HJs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="5" minY="5" maxX="85" maxY="5"/>
                                                <state key="normal" title="FACEBOOK" image="facebook">
                                                    <color key="titleColor" name="AccentColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHU-0z-uE1">
                                                <rect key="frame" x="189" y="0.0" width="150" height="47"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="UnZ-nt-KSm"/>
                                                    <constraint firstAttribute="height" constant="47" id="gjG-L6-6gO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <inset key="imageEdgeInsets" minX="6" minY="5" maxX="85" maxY="5"/>
                                                <state key="normal" title="GOOGLE+" image="google+">
                                                    <color key="titleColor" systemColor="systemRedColor"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gHU-0z-uE1" firstAttribute="width" secondItem="cjH-bb-1Ae" secondAttribute="width" id="oQQ-pm-vGx"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bMo-HO-Yqr" firstAttribute="top" secondItem="crM-Xd-0kv" secondAttribute="bottom" constant="10" id="0f6-ot-cgL"/>
                                    <constraint firstItem="xX2-gY-hGv" firstAttribute="top" secondItem="bMo-HO-Yqr" secondAttribute="bottom" constant="5" id="JrI-HI-2vJ"/>
                                    <constraint firstAttribute="trailing" secondItem="xX2-gY-hGv" secondAttribute="trailing" constant="40" id="PY5-Jn-BBG"/>
                                    <constraint firstAttribute="trailing" secondItem="bMo-HO-Yqr" secondAttribute="trailing" constant="20" id="SKG-2l-uho"/>
                                    <constraint firstItem="crM-Xd-0kv" firstAttribute="leading" secondItem="6rQ-Lo-mPf" secondAttribute="leading" constant="20" id="Snc-Y4-Rur"/>
                                    <constraint firstItem="xX2-gY-hGv" firstAttribute="leading" secondItem="6rQ-Lo-mPf" secondAttribute="leading" constant="35" id="dGj-7d-ju2"/>
                                    <constraint firstItem="bMo-HO-Yqr" firstAttribute="leading" secondItem="6rQ-Lo-mPf" secondAttribute="leading" constant="20" id="iEB-XY-hyz"/>
                                    <constraint firstAttribute="trailing" secondItem="crM-Xd-0kv" secondAttribute="trailing" constant="20" id="qLe-qF-BW7"/>
                                    <constraint firstItem="crM-Xd-0kv" firstAttribute="top" secondItem="6rQ-Lo-mPf" secondAttribute="top" constant="5" id="y1h-Zb-mKD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1B7-bK-ivb" firstAttribute="top" secondItem="hBH-33-9OY" secondAttribute="bottom" id="20f-wj-dLJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ENX-Ff-sLy" secondAttribute="bottom" id="3hu-rm-MN6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1B7-bK-ivb" secondAttribute="trailing" id="5ph-yk-wWZ"/>
                            <constraint firstItem="1B7-bK-ivb" firstAttribute="height" secondItem="hBH-33-9OY" secondAttribute="height" id="7ML-Yp-Pzt"/>
                            <constraint firstItem="1B7-bK-ivb" firstAttribute="top" secondItem="hBH-33-9OY" secondAttribute="bottom" id="7dH-mP-xTL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ENX-Ff-sLy" secondAttribute="trailing" id="9wU-oZ-mIu"/>
                            <constraint firstItem="hBH-33-9OY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IMZ-w9-NSB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hBH-33-9OY" secondAttribute="trailing" id="IVl-ys-ccM"/>
                            <constraint firstItem="6rQ-Lo-mPf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Mxz-hr-Qw7"/>
                            <constraint firstItem="1B7-bK-ivb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Sgl-BU-eor"/>
                            <constraint firstItem="6rQ-Lo-mPf" firstAttribute="top" secondItem="1B7-bK-ivb" secondAttribute="bottom" id="Vec-VA-OX7"/>
                            <constraint firstItem="6rQ-Lo-mPf" firstAttribute="height" secondItem="hBH-33-9OY" secondAttribute="height" id="Wkf-ja-Q6M"/>
                            <constraint firstItem="ENX-Ff-sLy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XH1-Vw-UvL"/>
                            <constraint firstItem="6rQ-Lo-mPf" firstAttribute="top" secondItem="1B7-bK-ivb" secondAttribute="bottom" id="cqo-cf-MyA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6rQ-Lo-mPf" secondAttribute="trailing" id="dHt-kZ-RhP"/>
                            <constraint firstItem="ENX-Ff-sLy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wky-CY-KsR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6rQ-Lo-mPf" secondAttribute="bottom" id="xsg-nk-7Sd"/>
                            <constraint firstItem="hBH-33-9OY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="z4x-cY-J2J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="facebookButton" destination="cjH-bb-1Ae" id="07e-MP-RwS"/>
                        <outlet property="googleButton" destination="gHU-0z-uE1" id="gyQ-cl-jBj"/>
                        <outlet property="loginButton" destination="crM-Xd-0kv" id="nWq-p6-7In"/>
                        <outlet property="passwordField" destination="srN-Ho-5W2" id="OAf-Pi-EMm"/>
                        <outlet property="usernameField" destination="JIZ-N4-cPc" id="Bfk-6D-GoE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="66.964285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="2880" height="1620"/>
        <image name="facebook" width="573" height="597"/>
        <image name="google+" width="600" height="600"/>
        <image name="logo" width="893" height="984"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
