// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		B262E653265800F00097E6DE /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B262E652265800F00097E6DE /* AppDelegate.swift */; };
		B262E655265800F00097E6DE /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B262E654265800F00097E6DE /* SceneDelegate.swift */; };
		B262E657265800F00097E6DE /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B262E656265800F00097E6DE /* ViewController.swift */; };
		B262E65A265800F00097E6DE /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B262E658265800F00097E6DE /* Main.storyboard */; };
		B262E65C265800F20097E6DE /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B262E65B265800F20097E6DE /* Assets.xcassets */; };
		B262E65F265800F20097E6DE /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B262E65D265800F20097E6DE /* LaunchScreen.storyboard */; };
		B262E668265807650097E6DE /* MyCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B262E667265807650097E6DE /* MyCollectionViewCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		B262E64F265800F00097E6DE /* SocialMediaIconCollectionView.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SocialMediaIconCollectionView.app; sourceTree = BUILT_PRODUCTS_DIR; };
		B262E652265800F00097E6DE /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		B262E654265800F00097E6DE /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		B262E656265800F00097E6DE /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		B262E659265800F00097E6DE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		B262E65B265800F20097E6DE /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B262E65E265800F20097E6DE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		B262E660265800F20097E6DE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B262E667265807650097E6DE /* MyCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyCollectionViewCell.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B262E64C265800F00097E6DE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		B262E646265800F00097E6DE = {
			isa = PBXGroup;
			children = (
				B262E651265800F00097E6DE /* SocialMediaIconCollectionView */,
				B262E650265800F00097E6DE /* Products */,
			);
			sourceTree = "<group>";
		};
		B262E650265800F00097E6DE /* Products */ = {
			isa = PBXGroup;
			children = (
				B262E64F265800F00097E6DE /* SocialMediaIconCollectionView.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B262E651265800F00097E6DE /* SocialMediaIconCollectionView */ = {
			isa = PBXGroup;
			children = (
				B262E652265800F00097E6DE /* AppDelegate.swift */,
				B262E654265800F00097E6DE /* SceneDelegate.swift */,
				B262E667265807650097E6DE /* MyCollectionViewCell.swift */,
				B262E656265800F00097E6DE /* ViewController.swift */,
				B262E658265800F00097E6DE /* Main.storyboard */,
				B262E65B265800F20097E6DE /* Assets.xcassets */,
				B262E65D265800F20097E6DE /* LaunchScreen.storyboard */,
				B262E660265800F20097E6DE /* Info.plist */,
			);
			path = SocialMediaIconCollectionView;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B262E64E265800F00097E6DE /* SocialMediaIconCollectionView */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B262E663265800F20097E6DE /* Build configuration list for PBXNativeTarget "SocialMediaIconCollectionView" */;
			buildPhases = (
				B262E64B265800F00097E6DE /* Sources */,
				B262E64C265800F00097E6DE /* Frameworks */,
				B262E64D265800F00097E6DE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SocialMediaIconCollectionView;
			productName = SocialMediaIconCollectionView;
			productReference = B262E64F265800F00097E6DE /* SocialMediaIconCollectionView.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B262E647265800F00097E6DE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1240;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					B262E64E265800F00097E6DE = {
						CreatedOnToolsVersion = 12.4;
					};
				};
			};
			buildConfigurationList = B262E64A265800F00097E6DE /* Build configuration list for PBXProject "SocialMediaIconCollectionView" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B262E646265800F00097E6DE;
			productRefGroup = B262E650265800F00097E6DE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B262E64E265800F00097E6DE /* SocialMediaIconCollectionView */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B262E64D265800F00097E6DE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B262E65F265800F20097E6DE /* LaunchScreen.storyboard in Resources */,
				B262E65C265800F20097E6DE /* Assets.xcassets in Resources */,
				B262E65A265800F00097E6DE /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B262E64B265800F00097E6DE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B262E657265800F00097E6DE /* ViewController.swift in Sources */,
				B262E653265800F00097E6DE /* AppDelegate.swift in Sources */,
				B262E668265807650097E6DE /* MyCollectionViewCell.swift in Sources */,
				B262E655265800F00097E6DE /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		B262E658265800F00097E6DE /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B262E659265800F00097E6DE /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		B262E65D265800F20097E6DE /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B262E65E265800F20097E6DE /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B262E661265800F20097E6DE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		B262E662265800F20097E6DE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B262E664265800F20097E6DE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = SocialMediaIconCollectionView/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.engineering.SocialMediaIconCollectionView;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		B262E665265800F20097E6DE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = SocialMediaIconCollectionView/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.engineering.SocialMediaIconCollectionView;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B262E64A265800F00097E6DE /* Build configuration list for PBXProject "SocialMediaIconCollectionView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B262E661265800F20097E6DE /* Debug */,
				B262E662265800F20097E6DE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B262E663265800F20097E6DE /* Build configuration list for PBXNativeTarget "SocialMediaIconCollectionView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B262E664265800F20097E6DE /* Debug */,
				B262E665265800F20097E6DE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = B262E647265800F00097E6DE /* Project object */;
}
